@@include('./tpl/head.html')
@@include('./tpl/header.html')
<main class="main">
    <div class="newsSingle-head">
        <div class="container">
            <div class="newsSingle-head__wrapper">
                <div class="newsSingle-head_date">
                    <strong>05</strong> Октября
                </div>
                <div class="newsSingle-head__title">Название статьи с сайта ДОМ+. Спешите забронировать!!!</div>
                <a href="news-archive.html" class="newsSingle-head_btn">Назад</a>
            </div>
        </div>
    </div>
    <div class="newsSingle-body">
        <div class="container">
            <ul class="breadcrubms">
                <li><a href="/">Главная</a></li>
                <li><a href="news-archive.html">Новости</a></li>
                <li><span>Название статьи с сайта ДОМ+. Спешите забронировать!!!</span></li>
            </ul>
            <div class="newsSingle-body__wrapper">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa quos quaerat, sint excepturi facere possimus minus in dolore ut pariatur, voluptatibus eaque, fugit provident! In quaerat enim illum blanditiis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa quos quaerat, sint excepturi facere possimus minus in dolore ut pariatur, voluptatibus eaque, fugit provident! In quaerat enim illum blanditiis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa quos quaerat, sint excepturi facere possimus minus in dolore ut pariatur, voluptatibus eaque, fugit provident! In quaerat enim illum blanditiis?</p>
                <img src="https://almode.ru/uploads/posts/2021-07/1626602040_8-almode_ru-p-stilnii-interer-kvartiri-8.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus quo minus et aliquid suscipit sequi ut beatae ipsum adipisci doloribus iste delectus modi voluptas ipsa harum debitis, deleniti quia.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque repellendus quo minus et aliquid suscipit sequi ut beatae ipsum adipisci doloribus iste delectus modi voluptas ipsa harum debitis, deleniti quia.</p>
            </div>
        </div>
    </div>
    <div class="container">
        @@include('./tpl/components/select.html')
    </div>
</main>
@@include('./tpl/footer.html')
@@include('./tpl/foot.html')